.container {
  height: 505px;
  border-top: 1px solid rgba(0, 0, 0, 0.17);
  padding: 48px 100px;
}
.wrapper {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.17);
}
.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 30%;
  h2 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
  }
  p {
    width: 285px;
    color: #9f9f9f;
    font-weight: 400;
    line-height: normal;
  }
}
.title {
  color: #9f9f9f;
  font-weight: 500;
  line-height: normal;
}
.rightColumn {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 46px;
  width: 60%;
  margin-bottom: 48px;
}
.cell1 {
  grid-area: 1 / 1 / 2 / 2;
}
.cell2 {
  grid-area: 2 / 1 / 3 / 2;
}
.cell3 {
  grid-area: 3 / 1 / 4 / 2;
}
.cell4 {
  grid-area: 4 / 1 / 5 / 2;
}
.cell5 {
  grid-area: 5 / 1 / 6 / 2;
}
.cell6 {
  grid-area: 1 / 2 / 2 / 3;
}
.cell7 {
  grid-area: 2 / 2 / 3 / 3;
}
.cell8 {
  grid-area: 3 / 2 / 4 / 3;
}
.cell9 {
  grid-area: 4 / 2 / 5 / 3;
}
.cell10 {
  grid-area: 1 / 3 / 2 / 4;
}
.cell11 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: space-between;
  gap: 11px;
  button {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    border: none;
    padding: 3px;
    background-color: white;
    border-bottom: 1px solid #000;
  }
  input {
    width: 100%;
    padding: 3px;
    border: none;
    border-bottom: 1px solid #000;
  }
}
